<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="nprogress/nprogress.css" media="screen" />
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/customizations.css" rel="stylesheet" media="screen">
        <title>Zen Thoughts</title>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div class="page-header">
                    <div class="alert alert-success">
                        <h1 id="zenMessage">Tap the screen to get a message.</h1>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="jquery/jquery-1.9.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="nprogress/nprogress.js"></script>
        <script type="text/javascript" src="hammer/hammer.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
